#region tut.by main page
LoginLink=css=[name="login"]
PasswordLink=css=[name="passwd"]
SubmitButton=css=.domik2__auth-button[type="submit"]
LogoTUTBYImage=css=.b-teaser__plain__link
#endregion
#region Homepage MailBox
PopapMessage=xpath=.//*[@id='js-page']/div/div[2]/span[1]
UserHeaderLink=css=.mail-User-Picture.js-user-picture
UserDropdownContext=css=.b-mail-dropdown__item__content
MessageSubjectLink=css=.mail-MessageSnippet-Item_subject span
SentLettersLink=css=[href="#sent"] .mail-NestedList-Item-Name.js-folders-item-name
MessageFromTextLink=css=.b-messages__from__text



#endregion